org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.jvmTarget=17
android.enableR8=true
